@import "bower_components/bootstrap/less/bootstrap.less";

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Charter, Georgia, "Times New Roman", Times, serif;

@headings-font-family: @font-family-serif;
@headings-font-weight: 300;

@font-family-base: @font-family-sans-serif;

@font-size-base: 16px;
@line-height-base: 1.8;
@headings-line-height: 1.4;

@font-size-h1:            floor((@font-size-base * 1.8)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.6)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.4)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.2)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@brand-primary: #336699;
@headings-small-color: inherit;

@body-bg: @gray-dark;
@navbar-default-bg: rgb(255,255,255);


body {
    background: white;
}

a, a:hover {
    text-decoration: none;
}

#logonav {
    background: rgb(44, 49, 67);
    margin:0;
    padding-bottom: 20px;

    div.logo {
        padding: 15px 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        z-index: 1005;

        a {
            display: block;
            background: url('/images/galaxy_logo_white.svg') no-repeat top;
            height:100px;
            text-indent:100%;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    h1 {
        color: white !important;
        margin: 30px 0 0 0;
        line-height: 1.1em;

        span.small {
            display: block;
            line-height: 1em;
        }
    }
}

#topnavbar.affix {
    top: 0;
}

#sidebar {
    h4 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

#edit_page {
    float:right;
    background: rgba(255, 255, 255, .2);
    a {
        color: white;
    }
}

.section-content {
    padding-bottom: 24px;
    background: rgba(255,255,255,.9);
}

div.post {
    margin-bottom: 1em;
}

footer {
        font-size: 85%;
        padding-top: 48px;
        padding-bottom: 48px;
        background: rgb(44, 49, 67);
        text-align: center;
        color: @gray-lighter;
        a {
            color: @gray-dark;
        }
}

/* Custom CSS for Galaxy wiki doc
   Most of this was initially copied from old wiki
   https://wiki.galaxyproject.org/moin_static198/mandaring/style.custom.css

   Classes should probably stay the same.
   Setting for classes can change quite a bit.
*/


/* ******
   Make stuff look better
   ******/

table {
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border-width: 1px;
    border-style: solid;
    border-color: #dddddd;
} 

th, td {
    padding: 0.2em;
}


/* *******
   Leftovers from MoinMoin.  Only used these because they were already in Moin.
 * *******/

.red { background: #fcc; }
.green { background: #cfc; }
.blue { background: #ccf; }

div.solid, div.dashed, div.dotted {
    border: 2px solid #000;
    padding: 0.5em;
}
div.solid { border-style: solid }
div.dashed { border-style: dashed }
div.dotted { border-style: dotted }
div.light {
    border-width: 1px;
    border-color: gray;
}

/* *******
   Custom styles for this site.
 * *******/

/* right justified items */
div.right {
    float: right;
    margin: 0 0 0.5em 0.5em;
}

/* right justified items */
div.left {
    float: left;
    margin: 0 1.5em 1em 0;
}

div.indent {
    margin-left: 2em;
}

.center {
    text-align: center;
}



/* Link Boxes are like infobox's at wikipedia.  They are a list of links, in a box. */
div.linkbox {
    float: right;
    margin: 0 0 0.5em 0.5em;
    padding: 0 0.5em 0.5em 0.5em;
    border: 1px solid gray;
    background-color: #2C3143;
    color: white;
    font-size: 90%;
    text-align: center;
}

div.linkbox hr {
    padding: 0;
    margin: 0.25em 0 0 0;
    background-color: #fff;
}

div.linkbox p {
    padding: 0;
    margin: 0 0 0 0;
}

div.linkbox a:link {
    color: white;
}

div.linkbox a:visited {
    color: #d8d8d8;
}



/* CSS for News Items */
div.newsItemHeader, div.noteItemHeader {
    font-size: 140%;
    margin-bottom: 1em;
}
div.newsItemHeader a, div.noteItemHeader a {
    color: #273040;
}
div.newsItemFooter, div.noteItemFooter {
    font-size: 90%;
    font-style: italic;
    text-align: center;
    margin-top: 0;
}

/* Used on News page */
div.newsItemList div.newsItemHeader, div.noteItemList div.noteItemHeader {
    background-color: #eee;
    border: 1px solid #aaa;
    padding: 0.5em;
    margin: 1em 0 0.7em 0;
}

/* CSS for Deployment pages */
div.dictbox, div.deploymentbox, div.logbox {
    background-color: #36c;
    float: right;
    margin: 0 0 0.5em 0.5em;
    padding: 0 0.5em 0.5em 0.5em;
    border: 1px solid gray;
    color: white;
    font-size: 90%;
    width: 25%;
    line-height: 110%;
}

div.dictbox dt, div.deploymentbox dt, div.logbox dt {
    margin-bottom: 0.2em;
}
div.dictbox dd, div.deploymentbox dd, div.logbox dd {
    margin-left: 1em;
}

div.dictbox p, div.deploymentbox p, div.logbox p {
    margin-bottom: 0;
    padding-bottom: 0;
}

div.dictbox a:link, div.dictbox a:visited,
div.deploymentbox a:link, div.deploymentbox a:visited,
div.logbox a:link, div.logbox a:visited {
    color: #ccc;
}

div.linkbox a:visited {
    color: #ddd;
}






